# JTpayment-Backend

./: README.md  build.gradle
src/main/java/com/JTpayment/project/: ProjectApplication.java
src/main/java/com/JTpayment/project/domain/auth/entity/: Member.java
src/main/java/com/JTpayment/project/domain/auth/exception/: DuplicatedEmailException.java  DuplicatedIdException.java  DuplicatedNicknameException.java  MemberNotfoundException.java  PasswordInvalidException.java  YouNotAdminException.java
src/main/java/com/JTpayment/project/domain/auth/mapper/: MemberMapper.java
src/main/java/com/JTpayment/project/domain/auth/presentation/: AuthController.java
src/main/java/com/JTpayment/project/domain/auth/repository/: MemberRepository.java
src/main/java/com/JTpayment/project/domain/auth/service/: MemberCreditService.java  MemberLoginService.java  MemberSignupService.java
src/main/java/com/JTpayment/project/domain/authority/presentation/: AuthorityController.java
src/main/java/com/JTpayment/project/domain/authority/service/: GrantAdminRoleService.java  MemberActiveService.java  MemberInactiveService.java  RevokeAdminRoleService.java
src/main/java/com/JTpayment/project/domain/board/entity/: Board.java  Comment.java
src/main/java/com/JTpayment/project/domain/board/exception/: BoardNotFoundException.java  MismatchAuthorException.java  MismatchCertificationException.java
src/main/java/com/JTpayment/project/domain/board/presentation/: BoardController.java
src/main/java/com/JTpayment/project/domain/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/JTpayment/project/domain/board/service/: BoardCreateService.java  BoardDeleteService.java  BoardDetailService.java  BoardListService.java  BoardUpdateService.java  CommentService.java
src/main/java/com/JTpayment/project/domain/certification/entity/: Apply.java  Certification.java
src/main/java/com/JTpayment/project/domain/certification/exception/: ApplyNotFoundException.java  CertificationNotFoundException.java
src/main/java/com/JTpayment/project/domain/certification/presentation/: CertificationController.java
src/main/java/com/JTpayment/project/domain/certification/repository/: ApplyRepository.java  CertificationRepository.java
src/main/java/com/JTpayment/project/domain/certification/service/: ApplyDetailService.java  ApplyListService.java  ApplyRequestService.java  CertificationCreateService.java  CertificationListService.java
src/main/java/com/JTpayment/project/domain/chat/entity/: Message.java  Room.java
src/main/java/com/JTpayment/project/domain/chat/exception/: RoomNotFoundException.java  YouNotParticipateInException.java
src/main/java/com/JTpayment/project/domain/chat/presentation/: MessageController.java  RoomController.java
src/main/java/com/JTpayment/project/domain/chat/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/JTpayment/project/domain/chat/service/: CreateRoomService.java  MessageListService.java  MessageSaveService.java  RoomListService.java
src/main/java/com/JTpayment/project/domain/mail/presentation/: MailController.java
src/main/java/com/JTpayment/project/domain/mail/service/: MailCheckService.java  MailService.java
src/main/java/com/JTpayment/project/domain/payment/entity/: Order.java  Payment.java
src/main/java/com/JTpayment/project/domain/payment/exception/: OrderNotFoundException.java
src/main/java/com/JTpayment/project/domain/payment/presentation/: OrderController.java
src/main/java/com/JTpayment/project/domain/payment/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/JTpayment/project/domain/payment/service/: OrderService.java  PaymentCallbackService.java  PaymentService.java
src/main/java/com/JTpayment/project/global/email/: EmailConfig.java
src/main/java/com/JTpayment/project/global/error/: BasicException.java  ErrorCode.java  ErrorMessage.java
src/main/java/com/JTpayment/project/global/filter/: JwtRequestFilter.java
src/main/java/com/JTpayment/project/global/payment/: PaymentConfig.java
src/main/java/com/JTpayment/project/global/util/: BoardUtil.java  CertificationUtil.java  FindMemberByEmailUtil.java  MemberUtil.java  RedisUtil.java  ReportUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: fail-payment.html  order.html  payment.html  success-payment.html
src/test/java/com/JTpayment/project/: ProjectApplicationTests.java
(+102 files in other folders)
